# Generated by Django 3.2.7 on 2021-09-17 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0005_user_avatar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="avatar",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
    ]
