# Generated by Django 3.2.7 on 2021-12-06 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0013_alter_user_role"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="is_staff",
        ),
    ]
