# Generated by Django 3.2.7 on 2021-12-10 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0014_remove_user_is_staff"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="site",
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name="site",
            constraint=models.UniqueConstraint(fields=("url", "user_id"), name="url_user_unique"),
        ),
    ]
